SECRET_KEY =
DEBUG =

DATABASE_NAME =
DATABASE_USER =
DATABASE_PASSWORD =
DATABASE_HOST =
DATABASE_PORT =

EMAIL_HOST =
EMAIL_PORT =
EMAIL_USE_TLS =
EMAIL_USE_SSL =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
